<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Cead.dll" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="..\native\build\linux\Cead.so" Link="Lib\Cead.so"
						Condition="'$(RuntimeIdentifier)'=='linux-x64'" />
	  <EmbeddedResource Include="..\native\build\Cead.dll" Link="Lib\Cead.lib"
						Condition="'$(RuntimeIdentifier)'!='linux-x64'" />
  </ItemGroup>

</Project>
