<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants Condition="Exists('..\native\build\linux\Cead.so')">LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Cead.dll" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="..\native\build\linux\Cead.so" Link="Lib\Cead.so" Condition="Exists('..\native\build\linux\Cead.so')" />
	  <EmbeddedResource Include="..\native\build\Cead.dll" Link="Lib\Cead.lib" Condition="Exists('..\native\build\Cead.dll')" />
  </ItemGroup>

</Project>
